# centric-trivento

./: README.md  deventerkroegenapp.uml
Code/DeventerKroegenApp/app/: build.gradle
Code/DeventerKroegenApp/app/src/androidTest/java/com/trivento/deventerkroegenapp/: ApplicationTest.java
Code/DeventerKroegenApp/app/src/main/: AndroidManifest.xml
Code/DeventerKroegenApp/app/src/main/java/com/trivento/deventerkroegenapp/: MainKroegListActivity.java
Code/DeventerKroegenApp/app/src/main/java/com/trivento/deventerkroegenapp/activities/: KroegDetailActivity.java  LogInActivity.java  MainKroegListActivity.java  RegisterActivity.java
Code/DeventerKroegenApp/app/src/main/java/com/trivento/deventerkroegenapp/connections/: ConnectionTask.java
Code/DeventerKroegenApp/app/src/main/java/com/trivento/deventerkroegenapp/fragments/: KroegListFragment.java
Code/DeventerKroegenApp/app/src/main/java/com/trivento/deventerkroegenapp/model/: Gebruiker.java  Kroeg.java  Rating.java  (+2 more)
Code/DeventerKroegenApp/app/src/main/res/layout/: activity_kroeg_detail.xml  activity_log_in.xml  activity_main_kroeg_list.xml  activity_register.xml  app_bar_main_kroeg_list.xml  content_kroeg_detail.xml  content_log_in.xml  content_main_kroeg_list.xml  content_register.xml  fragment_kroeg_list.xml  list_item_kroeg.xml  nav_header_main_kroeg_list.xml
Code/DeventerKroegenApp/app/src/main/res/menu/: activity_main_kroeg_list_drawer.xml
Code/DeventerKroegenApp/app/src/main/res/values/: strings.xml  styles.xml
Code/DeventerKroegenApp/app/src/test/java/com/trivento/deventerkroegenapp/: ExampleUnitTest.java
(+33 files in other folders)
