<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_action_login"
            android:title="@string/action_login" />
    </group>

    <item android:title="@string/title_category">
        <menu>
            <!--<group android:checkableBehavior="single" android:id="@+id/categories">
                <item android:title="Alles"/>
            </group>-->
        </menu>
    </item>

</menu>
